# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# Email / Gmail configs
EMAIL_FROM=youremail@gmail.com
EMAIL_PASSWORD=password123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465